spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/financeoverview
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
